MONGO_URI='mongodb+srv://Sumit:SumitDb112234@cluster0.tvbous1.mongodb.net/Meaning?retryWrites=true&w=majority'
TRANSLATE_API='059283218emsh9721a4cfa743d50p17207djsn6fe5bbfcc63e'
GEMAI_API='AIzaSyAvDZDM1rK0DIiF3JeehQ68tCDnCNhOmv4'
netlify='nfp_CRLGJoMzRPp9sayJR5nfr25M2cibYCJ142ba'